@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');

 
.review-list {
    box-sizing: border-box;
    display: grid;
    grid-gap: 3rem;
    max-width: 1200px;
    margin: 1.2em auto;
  }

  @media (min-width: 800px) {
    .review-list{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 1200px) {
    .review-list{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


  .review-list .card {
    background: #fff;
    color: #333;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
  }


  .review-list .card:hover {
    transform: rotate(1deg);
  }
  .review-list .card h3 {
    color: #555;
    margin: auto;
    text-align: center;
  }
  .review-list .card p {
    color: #999;
    font-size: 0.9em;
    margin: auto;
    text-align: center;
  }
  .review-list .card div {
    color: #555;
    font-size: 0.7em;
    margin: 20px 0;
    line-height: 1.5em;
  }

  img {
    max-width: 300px;
    max-height: 300px;
    padding: 8px 50px 0;
    margin: 20px 20px
  }

  .review-list .card a {
    color: #555;
    text-decoration: none;
    display: block;
    background: #e2e2e2;
    font-size: 0.9em;
    width: 100px;
    text-align: center;
    width: 120px;
    padding: 8px;
    border-radius: 4px;
    margin: auto;
  }

  .genre-list {
    background: #fff;
    color: #333;
    padding: 6px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
    position: relative;

  }

  .genre-list .genre-button{
    color: #555;
    font-family: Raleway, sans-serif;
    padding: 0px;
    font-size: 0.7em;
    margin: 0px;
  }